<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de preços</title>

    <style> 
    body{ 
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(128, 128, 128, 0.726);
        background-repeat: no-repeat;
    }
    
    h1{ 
        text-align: center;
        padding-bottom: 40px;
        font-size: 4em;
    }
    h2{ 
        text-align: center;
        padding: 20px;
        color: rgb(0, 0, 0);

    }
    table{ 
        border-collapse: collapse;

    }
    th, td{ 
        width: 500px; 
        border: 1px solid black;
        padding: 20px;
        text-align: right;
        font-size: 30px;
    }
    footer{ 
        font-size: 20px;
    }
    th, td.titu { 
        background-color: rgba(169, 169, 169, 0);
        color:rgb(255, 255, 255)
    }

    td.num{ 
        color: rgba(0, 0, 0, 0.781);
    }
    </style>
</head>
<body>
    <h1>Lava jato Damascena</h1>


    
   <table>

       <thead>
     <tr>
        <th></th>
         <th class="titu">Carro pequeno </th>
         <th class="titu">Carro grande</th>
         <th class="titu">Moto</th>
     </tr>
    </thead>

    <tbody>
        <tr> 
            <td class="titu">Lavagem completa </td>
            <td class="num">R$ 40</td>
            <td class="num">R$ 60</td>
            <td class="num">R$ 20</td>
        </tr>
        <tr>
            <td class="titu">Lavagem do motor</td>
            <td class="num">R$ 35 </td>
            <td class="num">R$ 35</td>
            <Td class="num"> ------------</Td>
        </tr>
        <tr>
            <td class="titu">Assoalho externo</td>
            <td class="num">R$ 35</td>
            <td class="num">R$ 35</td>
            <td class="num">------------</td>
        </tr>
        <tr> 
            <td class="titu">Guariba</td>
            <td class="num">R$ 300</td>
            <td class="num">R$ 400</td>
            <td class="num">------------</td>
        </tr>
    </tbody>
   
</table> 

<h2> Telefone:(62) 999562210 / Tef.whatsApp:(62) 998347945</h2>

<footer>Rua Rubiataba Qd-64 TL-24</footer>
</body>
</html>